\documentclass[a4paper,11pt,british]{article}

% NOTE: The `babel` package must always come first.
\usepackage{babel}

\usepackage{graphicx}
\usepackage[newfloat]{minted}
\usepackage[dvipsnames]{xcolor}

% NOTE: The `csquotes` package must be loaded _after_ `minted`.
\usepackage{csquotes}

\usepackage[sorting=none]{biblatex}
\addbibresource{Refactor.bib}

% NOTE: It is recommended that one loads `hyperref` then `cleveref` _last_ and in that order.
\usepackage[colorlinks]{hyperref}
\usepackage{cleveref}

% Based on: https://tex.stackexchange.com/a/525297/72909
\def\INTERNALsetupcolor#1#2#3{%
  \definecolor{Hy#1color}{#2}{#3}%
  \hypersetup{#1color=Hy#1color,#1bordercolor=Hy#1color}}
\INTERNALsetupcolor{link}{HTML}{800006}
\INTERNALsetupcolor{cite}{HTML}{2E7E2A}
\INTERNALsetupcolor{file}{HTML}{131877}
\INTERNALsetupcolor{url} {HTML}{8A0087}
\INTERNALsetupcolor{menu}{HTML}{727500}
\INTERNALsetupcolor{run} {HTML}{137776}

% `\normalsize` is way to large for code examples.
\setminted{fontsize=\scriptsize}
% `\setminted` sets the options for environments _and_ inline code, but the size of inline code is fine.
\setmintedinline{fontsize=\normalsize}
% Allow inline code to line break so that long procedure and refactoring names don't overflow.
\setmintedinline{breaklines,breakafter=_}


% NOTE: Arguments are the "wrong" way round to match the order of `\name`, which needs that order to support optional arguments.
\newcommand{\abbrev}[2]{#2 (#1)}
\newcommand{\INTERNALnamestyle}[1]{\textit{#1}}
\newcommand{\name}[2][]{\ifthenelse{\equal{#1}{}}{\INTERNALnamestyle{#2}}{\abbrev{#1}{\INTERNALnamestyle{#2}}}}

\renewcommand{\emph}[1]{\textit{#1}}
\newcommand{\strong}[1]{\textbf{#1}}

\begin{document}

\title{A Global Revolt: Incrementally Refactoring Global State Out of a Legacy Codebase}
\author{Sean Marshallsay \\ smarshallsay01@qub.ac.uk}
\date{\today}
\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}

A useful way to define a legacy system is as a system that ``significantly resists modification and evolution''~\parencite{bisbal_legacy_1999}.
By applying this definition to software, authors have argued that there are well over 100 billion lines of legacy source code still in active use today~\parencite{batlajery_industrial_2014,khadka_how_2014}.
\strong{WHERE SHOULD THIS PARAGRAPH GO??!?!?!}

\strong{THIS PARAGRAPH IS NOT WELL JUSTIFIED!}
Traditionally legacy software is handled in one of two ways.
Often the software will be treated as a black box, leaving it in a known working state, and new features or bug fixes will be implemented by building infrastructure around the legacy software.
Alternatively the software will be rewritten completely, allowing the software to be written in a way that is more sustainable.
However, not all modifications can be implemented without changing the original code and full rewrite can take an inordinate amount of time.
This suggests a need for new ways of handling legacy software that sits somewhere between these two extremes.

Instead of leaving the code alone, or throwing everything away, legacy code can also be handled by refactoring it.
Refactoring is a process of making changes to the code to improve its quality without affect the observable behaviour of the code.
However refactoring is often seen as unviable for legacy code because it is too complex, not well enough understood, or not well enough tested.
Because of this most of the literature regarding refactoring relates to smaller refactorings that have localised effects, or larger scale refactorings relating to system architecture and eschewing details of the code.

Using the \abbrev{RMT}{R-Matrix With Time-Dependence} code as an example, this paper will describe a process of refactoring legacy software that
\strong{DON'T FORGET TO DO A SUMMARY OF SECTIONS}

% More complicated diagram to sell the problem/solution. Probably not.
% Figure 2 & 3 as before and after. Give numbers of how many globals and number of uses of those variables, in problem statement.
% Bring RMT into problem statement, in solution emphasise how the refactoring process allows on-going development.
% Niche: Legacy, Large, Procedural, Global State
% Legacy not quite right implication. legacy tends to not be continually developed. Maybe unsustainable?
% Resurrecting/reviving/modernising.
% Title should be what not how.
% Usual ways of treating legacy code: maintain as black box with no developing or rewrite (or migrate). This needs to be discussed.
% "Reviving Codebases for Sustainable Future Development"? Add in procedural? "Modernising legacy systems for sustainable future development"?
% Follow on questions: what value does this have for OOP?
% Take a step back (more abstract) in the problem statement.
%% Establish motivation.
%% How is legacy code dealt with usually.
% What is the value of being able to continually develop as opposed to rewrite or maintain? Start with that.
% Use scientific code as example of legacy still under development.
% 'Feathers says that legacy code is “valuable code you're afraid to change”.  This paper will describe a method we are developing to change highly valuable, large procedural codebases so as to support future development.'
% Introduction
%% Assume legacy code.
%% How is legacy code handle at the moment? Maintain/rewritten
%% What is the value of refactoring instead?
%% Introduce method.

%%%
% \section{Introduction}

% Feathers says that legacy code is “valuable code you're afraid to change”. This can include code that is still actively developed but has been developed over an extended period of time. This paper will describe a method we are developing to change such highly valuable, large procedural codebases so as to support future development. Common approaches to dealing with such codebases are either to simply  maintain them, to add some kind of wrapper/interface, or to migrate them in some way, e.g. to a new programming language. These approaches are not appropriate for a codebase in which you want to continue to actively develop.
%
% While many of these problems may be more easily addressed using an object oriented paradigm, many long-term developed codes pre-date O-O paradigms. Consequently, much of the literature focuses on small-scale refactoring of procedural code or large-scale refactoring (architectural refactor) of OO codebases. We focus here on the challenges of handling large-scale procedural codebases. An example is scientific software where there is the need to continue to develop new capability on existing codebases: you can't only maintain and you can't rewrite with a new language for future development. (Three obstacles to rewrite: 1) it takes time which holds up science; 2) it costs, and it is difficult to find the funding for this; 3) it's risky. See Birchall, "Reengineering legacy software.")
%
% A fundamental problem with long-time procedural codebases is unmanageable global state, which hinders future development, e.g., through problems with unit testing. Essenitally, we need to address that.
%
% To address global state etc, our method comprises: ring-fencing (adaptor; cf. Feather's seams), incremental refactoring, unit testing, (all at scale).
%
% We use a long-time developed scientific codebase, RMT, to demonstrate our method.
%
% The remainder of the paper is structured as follows...
%%%

\section{Problem}\label{sec:problem}

RMT is a Fortran~90 program for simulating systems in atomic and molecular physics.
The codebase itself has grown organically over at least a decade and its origins can be traced back to even older codes such as \name{HELIUM}~\parencite{smyth_numerical_1998}, and \name[TDRM]{Time-Dependent R-Matrix}~\parencite{lysaght_time-dependent_2009}.
Not only has the code grown to resist modification, but onboarding new developers has become difficult and the rate of bugs introduced into RMT has increased.

One of the most obvious ways that RMT's quality has degraded is in the presence of global state.
In RMT there are almost 500 global mutable variables defined across the entire codebase, with the majority of them being used in multiple modules.


\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Diagrams/vicious.jpg}
    \caption{The vicious cycle of adding unit tests to codebases that make heavy use of global state: refactoring without unit tests is dangerous, but unit tests are hard to write in the presence of global state, which requires refactoring to remove.}
    \label{fig:problem:vicious-cycle}
\end{figure}

\section{Solution}\label{sec:solution}

The solution to this problem is to make the minimal possible refactoring to allow a unit of the codebase to be tested effectively, in particular ensuring that no logic changes occur during this refactoring.
Avoiding logic changes removes the possibility of an entire class of bugs.
Manual verification, fuzz testing, or unit tests can then be feasibly used to check that program behaviour has remained the same and if necessary regression tests can be generated to allow further refactorings to take place.
In this paper the unit is taken to be a procedure but other choices might make more sense in context, such as classes or even modules.

The problem with doing this naively, however, is that making a unit more testable must change the interface by necessity and this change in interface can have far reaching consequences across the codebase and make what should be a minimal refactoring affect significant amounts of the codebase.
The novel approach presented in this paper is to use an inverse of the adapter pattern to create a boundary around the unit that is to be the target of refactoring.
This boundary ensures that even if a refactored unit is used across the codebase no other parts of the code need to change, therefore making the refactoring truly minimal.

A more thorough explanation of the method will be presented in \cref{sec:method}.
The method will be exemplified using examples written in procedural Fortran, however the method itself will generalise to other languages and programming paradigms.

\section{Related Work}\label{sec:related-work}

Prior art relating to refactoring global state is sparse.

Reference~\parencite{wloka_refactoring_2009} presents a method for refactoring Java classes to ensure that they are re-entrant.
It focusses on Java and languages with similar semantics to Java, including particular semantics of class initialisers.
The aim of making the classes re-entrant means that the given solution replaces global state with thread-local state, which does not address any issues with global state mentioned above.

Reference~\parencite{sward_re-engineering_2004} describes a method for identifying global variables in Ada code, and provides a tool to automatically perform this refactoring.
It works on a procedure by procedure basis, removing references to global variables and placing them in the parameter lists of said procedures.
While reference~\parencite{sward_re-engineering_2004} is ostensibly about Ada, the method described in that paper could be adapted to many different procedural languages.
However, the method described only solves the issue of using global variables in procedures, it does not attempt to explain how the method would be incorporated into a larger refactoring project.
The method described in the current paper uses the method in reference~\parencite{sward_re-engineering_2004} as a single step in the process, and describes how it can be incorporated into a larger refactoring effort.
Reference~\parencite{sankaranarayanan_source--source_2013} describes a similar process, but in the context of C code instead.
This method goes a step further and describes a technique for optimising the placement of the variable definition to minimise the number of functions that must take the variable as a parameter.
Again though, it does not explain how to fit this process into a larger refactoring effort.
The final paper to describe a similar process that has been found is reference~\parencite{zheng_automatic_2011}.
It again focusses only on removing global variables (in Fortran this time), but does so by bundling them all into a single derived type that is passed around the program.

An alternative solution to this problem has been proposed in reference~\parencite{hovy_towards_2016}.
Instead of removing global variables to make implementing tests easier, the authors have developed a tool to automatically generate tests with the correct set up and tear down to mock the global data required to test procedures that use global state.
Unfortunately this tool did not work on the code upon which this paper is based.
However, this tool could be used in conjunction with the method outlined by the current paper.
While the method proposed in the current paper is placed in the context of removing global state for implementing unit tests, it can also be applied to large codebases with on-going feature development.
If large scale refactoring had to be undertaken on such a codebase feature development would have to pause for a potentially unacceptably long period of time, while the rest of the codebase is adapted to the refactored portion.
However by employing the approach described in the current paper, the rest of the code is shielded from any refactoring that takes place, allowing large scale refactoring efforts to take place alongside ongoing development.

The problem of global state is also mentioned in reference~\parencite{fowler_refactoring_2018}.
However the only advice in this instance is to apply an \mintinline{text}{Encapsulate Variable} refactoring.
Again there is no discussion of how to fit that refactoring into a more realistic development process.

This is the extent of the literature around refactoring global state specifically, but in the \name[OOP]{object-oriented programming} paradigm singleton objects or large/god classes can be viewed as a form of global state~\parencite{sankaranarayanan_source--source_2013}.
The literature around refactoring OOP programs is much richer~\parencite{lacerda_code_2020,gupta_systematic_2017}, and many papers do mention these code smells.
However many of these papers offer no refactoring for this code smell~\parencite{vale_bad_2014,sousa_systematic_2018,santos_systematic_2018,cardoso_co-occurrence_2015,sabir_systematic_2019,cairo_impact_2018,gradisnik_impact_2018,alkharabsheh_software_2019,sobrinho_systematic_2021}, and ones that do~\parencite{singh_identifying_2018,fontana_impact_2011,bavota_automating_2014} offer only the primitive refactorings defined by reference~\parencite{fowler_refactoring_2018} and do not attempt to contextualise these into the development process.

\section{Method}\label{sec:method}

\begin{listing}
    \begin{minted}[gobble=8]{fortran}
        INTEGER, DIMENSION(:), ALLOCATABLE :: data_a
        REAL, DIMENSION(:, :), ALLOCATABLE :: data_b
        REAL, DIMENSION(:), ALLOCATABLE :: answer

        SUBROUTINE run()
            CALL setup_data
            CALL do_calculations
            CALL finalise_answer
        END SUBROUTINE

        SUBROUTINE setup_data()
            data_a = ...
            data_b = ...
        END SUBROUTINE

        SUBROUTINE do_calculations()
            ... = data_a
            ... = data_b
            answer = ...
        END SUBROUTINE

        SUBROUTINE finalise_answer()
            ... = answer
            answer = ...
        END SUBROUTINE
    \end{minted}
    \caption{
        An example Fortran~90 module which makes heavy use of global state.
        \mintinline{fortran}{MODULE}, \mintinline{fortran}{CONTAINS}, and \mintinline{fortran}{END} keywords have been omitted for brevity.
        The syntax \mintinline{fortran}{<var> = ...} indicates a variable being written to in some way at any point in the procedure (not necessarily as part of an assignment) and the syntax \mintinline{fortran}{... = <var>} indicates a variable being read from in some way at any point in the procedure (not necessarily as the right-hand side of an assignment).
    }
    \label{lst:full:original}
\end{listing}

In the language of Refactoring~\parencite{fowler_refactoring_2018} the process method outlined in this work consists of an \mintinline{text}{Extract Function} refactoring followed by a \mintinline{text}{Change Function Declaration} refactoring to replace the global reference with a local one.
However, this simplistic statement of the process hides many details.
To exemplify the method, consider the Fortran~90 module in \cref{lst:full:original}.
While understanding the flow of data in a toy example like this is not challenging, in a larger codebase such as the one discussed in \cref{sec:worked-example} code comprehension can easily become a barrier to changing the code.
However even in a toy example the presence of global state makes unit testing more difficult.
For example testing \mintinline{fortran}{do_calculations} would require set up and tear down phases to be implemented and managed, and the tests wouldn't be able to be parallelised due to the presence of race conditions.

This section will cover how the process can be applied to individual procedures, using source code snippets to explain the process, then \cref{sec:graphical-explanation} will cover a more complex example using call graphs to explain the process.

\begin{listing}
    \begin{minted}[gobble=8]{fortran}
        SUBROUTINE setup_data()
            CALL setup_data_shielded
        END SUBROUTINE

        SUBROUTINE setup_data_shielded()
            data_a = ...
            data_b = ...
        END SUBROUTINE
    \end{minted}
    \caption{
        The first step in shielding \mintinline{fortran}{setup_data} is to apply an \mintinline{text}{Extract Function} refactoring, extracting the full procedure body of \mintinline{fortran}{setup_data} into a new procedure \mintinline{fortran}{setup_data_shielded}.
        All variables and procedures not shown remain unchanged.
    }
    \label{lst:full:extract-function}
\end{listing}

The first step in this process is to apply an \mintinline{text}{Extract Function} refactoring to \mintinline{fortran}{setup_data} to extract its full body into a new procedure \mintinline{fortran}{setup_data_shielded}.
\mintinline{fortran}{setup_data_shielded} should only be referenced by \mintinline{fortran}{setup_data} and should be considered conceptually private to that procedure.
Since it is the only procedure referencing \mintinline{fortran}{setup_data_shielded}, \mintinline{fortran}{setup_data} becomes an adapter boundary that shields the rest of the codebase from any changes to the interface of \mintinline{fortran}{setup_data_shielded}.
While in this toy example \mintinline{fortran}{setup_data} is only reference in one place, in a more realistic codebase it can be reference in many parts of the code, which would normally require changes if the interface were changed.
The result of this step is shown in \cref{lst:full:extract-function}.
At this point the body of \mintinline{fortran}{setup_data_shielded} will be identical to the original body of \mintinline{fortran}{setup_data} from \cref{lst:full:original}.

\begin{listing}
    \begin{minted}[gobble=8]{fortran}
        SUBROUTINE setup_data()
            CALL setup_data_shielded(data_a, data_b)
        END SUBROUTINE

        SUBROUTINE setup_data_shielded(data_a, data_b)
            INTEGER, DIMENSION(:), ALLOCATABLE, INTENT(OUT) :: data_a
            REAL, DIMENSION(:, :), ALLOCATABLE, INTENT(OUT) :: data_b

            data_a = ...
            data_b = ...
        END SUBROUTINE
    \end{minted}
    \caption{
        The second step of shielding \mintinline{fortran}{setup_data} is to apply a \mintinline{text}{Change Function Declaration} refactoring to \mintinline{fortran}{setup_data_shielded}, changing any reference to global variables into equivalently named references to local variables.
        As before all variables and procedures not shown remain unchanged.
    }
    \label{lst:full:change-function-declaration}
\end{listing}

The second step of this process is to examine \mintinline{fortran}{setup_data_shielded} and identify all references to global variables.
In this case it is only \mintinline{fortran}{data_a} and \mintinline{fortran}{data_b}.
A \mintinline{text}{Change Function Declaration} refactoring should then be applied to \mintinline{fortran}{setup_data_shielded} to add these variables to the parameter list of the shielded procedure, with the \strong{same names} to reduce the number of changes required to the code.
How this looks exactly will depend on the programming language used.
For example in Fortran~90 it is enough to add the variables to the parameter list and specify the appropriate intents on the type declaration, whereas in C the variables will need to be added to the parameter list as pointers with usages and assignments changed to dereference the pointers.
Care must be taken at this point because there are mistakes that can occur such as assigning the \mintinline{fortran}{OUT} intent to a variable that should be \mintinline{fortran}{INOUT} in Fortran, which is something for which many compiler will not issue a warning.
Fortunately most mistakes that can occur at this point will be caught by compiler lints, as long as \strong{no logic changes are made} to the procedures.

Now that \mintinline{fortran}{setup_data_shielded} is operating on only local state, unit tests targeting it can be written much more easily.
And once \mintinline{fortran}{setup_data_shielded} has been comprehensively unit tested it can be refactored in other ways if that is desirable (see \cref{sec:worked-example} for an example), even in ways that change the interface as the adapter boundary is in place to shield the rest of the codebase from those changes.
In general, however, it is wise to avoid introducing any logic to \mintinline{fortran}{setup_data} as that can't be unit tested and thus any changes to its logic induce risk.
It is important to note that at this stage extra complexity has been introduced into the codebase, however this extra complexity allows the code to be refactored incrementally while always being in a state where logic changes are covered by unit tests which reduces the risk of mistakes.

\begin{listing}
    \begin{minted}[gobble=8]{fortran}
        INTEGER, DIMENSION(:), ALLOCATABLE :: data_a
        REAL, DIMENSION(:, :), ALLOCATABLE :: data_b
        REAL, DIMENSION(:), ALLOCATABLE :: answer

        SUBROUTINE run()
            CALL setup_data
            CALL do_calculations
            CALL finalise_answer
        END SUBROUTINE

        SUBROUTINE setup_data()
            CALL setup_data_shielded(data_a, data_b)
        END SUBROUTINE

        SUBROUTINE setup_data_shielded(data_a, data_b)
            INTEGER, DIMENSION(:), ALLOCATABLE, INTENT(OUT) :: data_a
            REAL, DIMENSION(:, :), ALLOCATABLE, INTENT(OUT) :: data_b

            data_a = ...
            data_b = ...
        END SUBROUTINE

        SUBROUTINE do_calculations()
            CALL do_calculations_shielded(data_a, data_b, answer)
        END SUBROUTINE

        SUBROUTINE do_calculations_shielded(data_a, data_b, answer)
            INTEGER, DIMENSION(:), INTENT(IN) :: data_a
            REAL, DIMENSION(:, :), INTENT(IN) :: data_b
            REAL, DIMENSION(:), ALLOCATABLE, INTENT(OUT) :: answer

            ... = data_a
            ... = data_b
            answer = ...
        END SUBROUTINE

        SUBROUTINE finalise_answer()
            ... = answer
            answer = ...
        END SUBROUTINE
    \end{minted}
    \caption{The module from \cref{lst:full:original} after the shielding process has been applied to \mintinline{fortran}{setup_data} and \mintinline{fortran}{do_calculations}.}
    \label{lst:partial:original}
\end{listing}

Sometimes it might make sense to shield part only part of a procedure, instead of a full procedure as outlined at the start of this section.
Consider \cref{lst:partial:original}, which shows the state of the module after the shielding process has been applied to \mintinline{fortran}{setup_data} and \mintinline{fortran}{do_calculations}.
In some situations it might make sense to next direct focus towards refactoring \mintinline{fortran}{run}, before refactoring \mintinline{fortran}{finalise_answer}.
However, since \mintinline{fortran}{finalise_answer} would still reference global state at this point, \mintinline{fortran}{run} can't be fully shielded from the rest of the codebase.
The solution is to first apply an \mintinline{text}{Extract Function} refactoring to extract the portions of the procedure that do not call other non-shielded procedures (i.e. portions of the procedure that call shielded procedures or access global state), in this case only one such procedure needs to be extracted from \mintinline{fortran}{run} but if the original procedure is interspersed with calls to non-shielded procedures then multiple procedures might need to be extracted.
Then the shielding process can be applied to any new procedures that have been extracted, although the initial \mintinline{text}{Extract Function} refactoring is unnecessary (since \mintinline{fortran}{run} is now the adapter boundary).
The result is shown in \cref{lst:partial:extract-shielded}.

\begin{listing}
    \begin{minted}[gobble=8]{fortran}
        SUBROUTINE run()
            CALL run_partial_shielded
            CALL finalise_answer
        END SUBROUTINE

        SUBROUTINE run_partial_shielded()
            CALL setup_data
            CALL do_calculations
        END SUBROUTINE
    \end{minted}
    \caption{
        The result of extracting portions of \mintinline{fortran}{run} that do not call non-shielded procedures.
        All procedures and variables not shown remain the same.
    }
    \label{lst:partial:extract-shielded}
\end{listing}

However, because \mintinline{fortran}{run_partial_shielded} is behind the adapter boundary and therefore tested, there is no benefit to it calling \mintinline{fortran}{setup_data} and \mintinline{fortran}{do_calculations} which can instead be replaced with the shielded versions.
Furthermore, since the only references to \mintinline{fortran}{setup_data} and \mintinline{fortran}{do_calculations} in this toy example are in \mintinline{fortran}{run_partial_shielded} they can be removed.
And similarly, since the only references to \mintinline{fortran}{data_a} and \mintinline{fortran}{data_b} are in procedures that take them as parameters they can be defined locally in \mintinline{fortran}{run_partial_shielded}.
The resulting module is shown in \cref{lst:partial:finished}.
It might be desirable at this point to rename shielded procedures that are not referenced by any procedures outside the adapter boundary, but that has not been done in this example.

\begin{listing}
    \begin{minted}[gobble=8]{fortran}
        REAL, DIMENSION(:), ALLOCATABLE :: answer

        SUBROUTINE run()
            CALL run_partial_shielded(answer)
            CALL finalise_answer
        END SUBROUTINE

        SUBROUTINE run_partial_shielded(answer)
            REAL, DIMENSION(:), ALLOCATABLE, INTENT(OUT) :: answer

            INTEGER, DIMENSION(:), ALLOCATABLE :: data_a
            REAL, DIMENSION(:, :), ALLOCATABLE :: data_b

            CALL setup_data_shielded(data_a, data_b)
            CALL do_calculations_shielded(data_a, data_b, answer)
        END SUBROUTINE

        SUBROUTINE setup_data_shielded(data_a, data_b)
            INTEGER, DIMENSION(:), ALLOCATABLE, INTENT(OUT) :: data_a
            REAL, DIMENSION(:, :), ALLOCATABLE, INTENT(OUT) :: data_b

            data_a = ...
            data_b = ...
        END SUBROUTINE

        SUBROUTINE do_calculations_shielded(data_a, data_b, answer)
            INTEGER, DIMENSION(:), INTENT(IN) :: data_a
            REAL, DIMENSION(:, :), INTENT(IN) :: data_b
            REAL, DIMENSION(:), ALLOCATABLE, INTENT(OUT) :: answer

            ... = data_a
            ... = data_b
            answer = ...
        END SUBROUTINE

        SUBROUTINE finalise_answer()
            ... = answer
            answer = ...
        END SUBROUTINE
    \end{minted}
    \caption{The module from \cref{lst:full:original} after the shielding process has been applied to \mintinline{fortran}{setup_data} and \mintinline{fortran}{do_calculations}, and a partial shielding process has been applied to \mintinline{fortran}{run}.}
    \label{lst:partial:finished}
\end{listing}

% TODO: Rename section.
\subsection{Graphical Explanation}\label{sec:graphical-explanation}

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Diagrams/steps/00-original.pdf}
    \caption{The call graph of an example codebase, based on a simplified analogue of RMT. \mintinline{fortran}{main} runs \mintinline{fortran}{read_config}, \mintinline{fortran}{read_header}, \mintinline{fortran}{read_data}, \mintinline{fortran}{calculate}, and \mintinline{fortran}{save_results} in that order. Smaller boxes represent procedures, diamonds represent files, and the circle represents global variables. Arrows indicate the flow of data.}
    \label{fig:steps:original}
\end{figure}

To exemplify how this process would continue on a coarser scale, consider the simplified codebase in \cref{fig:steps:original}.
The \mintinline{fortran}{main} procedure is the first procedure to be run in the codebase, and calls the other procedures in the order shown in \cref{fig:steps:original} (the order in other figures in nor guaranteed to be correct).
Due to the excessive use of global data testing the codebase is difficult making a full refactor of the code risky.
The process described above is first applied to \mintinline{fortran}{read_config}, \mintinline{fortran}{read_header}, and \mintinline{fortran}{read_data}.
The results are shown in \cref{fig:steps:full}.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Diagrams/steps/01-full.pdf}
    \caption{The \mintinline{fortran}{read_*} procedures have undergone the process explained above, becoming adapter procedures and having their logic moved into unit tested equivalents.}
    \label{fig:steps:full}
\end{figure}

In \cref{fig:steps:full} the logic of \mintinline{fortran}{read_config}, \mintinline{fortran}{read_header}, and \mintinline{fortran}{read_data} has been extracted into \mintinline{fortran}{read_config2}, \mintinline{fortran}{read_header2}, and \mintinline{fortran}{read_data2} respectively, and the former procedures are now responsible only for calling the new procedures and writing the data back to the global variables.
Now that the logic of these procedures is more easily isolated, unit tests can be written providing a safety for future changes to those procedures.
One such possible change is shown in \cref{fig:steps:refactor}, the \mintinline{fortran}{read_header2} function has been merged into the \mintinline{fortran}{read_data2} function.
Note that to retain the original interface for \mintinline{fortran}{main}, both \mintinline{fortran}{read_header} and \mintinline{fortran}{read_data} still exist.
How this works precisely will depend on context.
One possibility would be to have \mintinline{fortran}{read_header} call \mintinline{fortran}{read_data2} and extract the data for both \mintinline{fortran}{read_header} and \mintinline{fortran}{read_data}, then have \mintinline{fortran}{read_data} be a no-op.
Another option could be to cache the result of \mintinline{fortran}{read_data2} and have each of \mintinline{fortran}{read_header} and \mintinline{fortran}{read_data} extract only the parts of the data for which they are responsible.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Diagrams/steps/02-refactor.pdf}
    \caption{Now that the \mintinline{fortran}{read_*2} procedures are unit tested, a refactor can safely take place to merge two of the procedures.}
    \label{fig:steps:refactor}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Diagrams/steps/03-partial-halfway.pdf}
    \caption{\mintinline{fortran}{main} still calls procedures that have not been unit tested, meaning that not all of it's logic can be removed. Instead part of the logic is extracted into the \mintinline{fortran}{main_read} function.}
    \label{fig:steps:partial-halfway}
\end{figure}

In this example the next step was to apply the process to the the \mintinline{fortran}{main} function itself (though the process could have instead been applied to the other procedures first).
However, since \mintinline{fortran}{main} calls procedures that haven't yet been refactored, not all of the logic could be extracted from it.
Instead the part of the function related to calling the \mintinline{fortran}{read_*} procedures was extracted into a new function called \mintinline{fortran}{main_read}.
This is shown in \cref{fig:steps:partial-halfway}.
Now that all the the procedures calling \mintinline{fortran}{read_config}, \mintinline{fortran}{read_header}, or \mintinline{fortran}{read_data} are behind the adapter boundary, the \mintinline{fortran}{read_*} procedures can be removed and \mintinline{fortran}{main_read} can become responsible for maintaining the original interface that \mintinline{fortran}{main}, \mintinline{fortran}{calculate}, and \mintinline{fortran}{save_results} expect.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{Diagrams/steps/04-partial.pdf}
    \caption{Now that all code which calls the \mintinline{fortran}{read_*} procedures has been moved behind the boundary, the adapter procedures can be removed with the calls that they make being moved into \mintinline{fortran}{main_read}.}
    \label{fig:steps:partial}
\end{figure}

As more and more of the code is brought behind the adapter boundary, there will eventually come a point where the whole codebase has been moved behind the boundary and it can disappear.
This final state is shown in \cref{fig:steps:final}.

\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{Diagrams/steps/05-final.pdf}
    \caption{After enough iterations of this process the whole codebase has been refactored to allow unit tests.}
    \label{fig:steps:final}
\end{figure}

\section{Worked Example}\label{sec:worked-example}

This section will cover the experiences of the developers of the \name[RMT]{R-Matrix With Time-Dependence} code~\parencite{brown_rmt_2020} when applying the shielding process describe in this work to the RMT codebase.
RMT is a Fortran~90 program that solves the time-dependent Schrödinger equation for atoms, ions, and molecules interacting with laser light.
The RMT codebase itself has grown organically over at least a decade and its origins can be traced back to even older codes such as \name{HELIUM}~\parencite{smyth_numerical_1998}, and \name[TDRM]{Time-Dependent R-Matrix}~\parencite{lysaght_time-dependent_2009}.
The presence of global state in RMT has become overwhelming, with almost 500 global mutable variables defined across the entire codebase.
This has led to difficulty on-boarding new developers, and a slow-down of development pace due to the introduction of bugs.
It has also prevented the introduction of a comprehensive unit testing suite, instead forcing developers to rely on regression tests that do not cover the full range of possible inputs and in most cases can only be run on HPC clusters.
To be specific, before this work RMT supported 93 input parameters and 3 different input data formats, but of these only 31 parameters were tested with more than 1 value.
Furthermore only 2 of the 16 available regression tests could be run on a desktop computer, requiring developers to instead run them on HPC clusters.

The shielding process was applied to the \mintinline{fortran}{read_H_parameters} and \mintinline{fortran}{read_H_file} procedures in the \mintinline{fortran}{readhd} module.
These procedures are responsible for reading data from a certain file in two of the data formats.
The work was done in a branch that was branched off of commit \mintinline{text}{38c605f} in the repository specified by reference~\parencite{brown_rmt_2020}.
As of this commit, \mintinline{fortran}{read_H_parameters} referenced 28 global mutable variables (6 of them in a read-only capacity) and \mintinline{fortran}{read_H_file} referenced 49 global mutable variables (18 read-only).
9 of the input parameters affect these procedures, and 10 of the regression tests cover them with 5 of the input parameters being tested with more than 1 value.
However, only one of the regression tests could be run on a developer's machine meaning none of the parameters were tested with more than one value and only one of the data formats was tested.

The work was completed and merged in merge commit \mintinline{text}{0c210ade}~\parencite{brown_rmt_2020}.
It allowed the introduction of unit tests that cover these procedures allowing 6 different sets of input data to be tested on developer machines, covering both of the data formats that these procedures support.
The unit tests also allowed one extra input parameter to be tested with more than one value, and several of the input parameters could be tested with multiple values on developer machines.
The introduction of unit tests covering these procedures also allowed more significant refactoring to take place, such as the introduction of structured data types to represent the data formats supported by these procedures.

\section{Conclusion}

\printbibliography
\end{document}
